FROM python:3.12

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.8.3 python -

# Include the directories where the Poetry executable might reside in the PATH env var
ENV PATH="/root/.local/bin:/opt/poetry/bin:$PATH"

# Copy the dependencies file
COPY ./enrichment/pyproject.toml /app/enrichment/pyproject.toml
COPY ./enrichment/poetry.lock /app/enrichment/poetry.lock

# Set the working directory
WORKDIR /app/enrichment

# Install the dependencies
RUN poetry config virtualenvs.create false && poetry install

# Copy the relevant dirs
COPY ./enrichment /app/enrichment
COPY ./shared /app/shared

# Run the enrichments
ENTRYPOINT ["bash", "-c", "python main.py pure_sql production 'enriched_schema.sql, dim_countries.sql, dim_cpis.sql, fact_cpi_values.sql, keys.sql'"]
