FROM python:3.12

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.8.3 python -

# Include the directories where the Poetry executable might reside in the PATH env var
ENV PATH="/root/.local/bin:/opt/poetry/bin:$PATH"

# Copy the dependencies file
COPY ./backend/pyproject.toml /app/backend/pyproject.toml
COPY ./backend/poetry.lock /app/backend/poetry.lock

# Set the working directory
WORKDIR /app/backend

# Install the dependencies
RUN poetry config virtualenvs.create false && poetry install

# Copy the relevant dirs
COPY ./backend /app/backend
COPY ./shared /app/shared

# Run the fastpi application
# ENTRYPOINT ["bash", "-c", "fastapi run main.py"]
ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
