FROM python:3.12

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.8.3 python -

# Include the directories where the Poetry executable might reside in the PATH env var
ENV PATH="/root/.local/bin:/opt/poetry/bin:$PATH"

# Copy the dependencies file
COPY ./etl/pyproject.toml /app/etl/pyproject.toml
COPY ./etl/poetry.lock /app/etl/poetry.lock

# Set the working directory
WORKDIR /app/etl

# Install the dependencies
RUN poetry config virtualenvs.create false && poetry install

# Copy the relevant dirs
COPY ./etl /app/etl
COPY ./shared /app/shared

# Run the ETLs
ENTRYPOINT ["bash", "-c", "python /app/etl/main.py eurostat production raw eurostat --new-table && \
    python /app/etl/main.py usbls production CUUR0000SA0 1913 2023 raw usbls --new-table && \
    python /app/etl/main.py restcountries production raw restcountries --new-table"]
